{
  "name": "notify-sdk-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "dotenv": "^16.6.1",
    "turbo": "^1.13.0",
    "typescript": "^5.4.0"
  }
}
